<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Calendar</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="monthDisplay"></div>
        <div>
          <button class="button" id="backButton">Back</button>
          <button class="button" id="nextButton">Next</button>
        </div>
      </div>
      <div id="weekdays">
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
        <div>Saturday</div>
        <div>Sunday</div>
      </div>
      <div id="calendar"></div>
    </div>

    <div id="newEventModal">
      <h2>New Event</h2>
      <input type="text" id="eventTitleInput" placeholder="Event Title" />
      <button class="button" id="saveButton">Save</button>
      <button class="button" id="cancelButton">Cancel</button>
    </div>

    <div id="deleteEventModal">
      <h2>Event</h2>
      <p id="eventText"></p>
      <button class="button" id="deleteButton">Delete</button>
      <button class="button" id="closeButton">Close</button>
    </div>

    <div id="modalBackDrop"></div>
    <script src="js/script.js"></script>
  </body>
</html>
